NODE_ENV=development
APP_SECRET=GoNode03

DB_URL=mongodb://server-ana:27017/gonode03

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=d8ad9118db7b64
MAIL_PASS=4a2e4f39f2df4c

REDIS_HOST=192.168.100.56
REDIS_PORT=6379

SENTRY_DSN=https://d22dfa2f46c44a30b8bdde1610ff1089@o419961.ingest.sentry.io/5337294